*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0px;
} 
nav{
     flex: 1;
     text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block ;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color:#ffffff;
}

.container{
    max-width: 1400px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-height: 0px;
}
.col-2 img{
    max-width: 80%;
    padding: 50px  0px;
    padding-left: 100px;
    padding-bottom: 50px;
}
.col-2 h1{
    font-size: 37px;
    line-height: 60px;
    margin: 25px 0;
    color:#ffffff;
}
p{
    color: rgb(197, 20, 20);
}
.btn{
    display: inline-block;
    background:rgb(231, 172, 22);
    color: hwb(0 5% 90%);
    padding: 8px 30px;
    margin:30px ;
    border-radius: 20px;
    transition: background 0.5s ;

}
.btn:hover{
    background: white ;

}

.header{
    background: radial-gradient(#C33764  , #1D2671);
    
}
.header.row{
    margin-top: 50px;
}
.categorie{
    margin: 70px o;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    color: #1D2671;
}
.title::after{
    content: '';
    background: #C33764;
    width: 105px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 45%;
    transform: translatex(0%);
}
h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 15px;
}
.rating .fa{
    color: rgb(234, 92, 15);
}
.col-4:hover{
    transform: translateY(-50px);
}
p{
    color: #13110e;
}

/* ---------- offer -------- */
.offer{
    background: radial-gradient(#fff  , #1D2671);
    margin-top: 80px;
    padding: 30px 0;  
}
.col-5{
    flex-basis: 50%;
    min-height: 0px;
}
.col-5 img{
    max-width: 80%;
    padding: 50px  0px;
    padding-left: 100px;
    padding-bottom: 50px;
}
.col-5 h1{
    font-size: 37px;
    line-height: 60px;
    margin: 25px 0;
    color:rgb(3, 1, 16);
}

small{
color: #387e02;
}
/*------------ testimonial---------------- */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 30px 0 crimson;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50%;
    margin-top: 20px;
    border-radius: 100%;
}
.testimonial .col-3:hover{
    transform: translatey(-250px);
}
.fa.fa-quote-left{
    font-size: 30px;
    color: chocolate;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #C33764;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #C33764;
    font-size: 18px;
}

/* <!-------------brands------------ --> */
.brands{
    margin: 100px auto;
}
.col-6{
    width: 150px;
}
.col-6 img{
    width: 100%;
    cursor:pointer;
    

}
.col-6 img:hover{
    transform:translateY(-25px);
}

/* -----------footer----------- */
.footer{
    background: radial-gradient(black, black);
    color: #f1ecee;
    font-size:14px;
    padding: 0px 0 0px;
}
.footer p{
    color: #f1ecee;
}
.footer h3{
    margin-bottom: 20px;
    margin-top: 10px;
}
.footer-col-1, .footer-col-2,.footer-col-3, .footer-col-4, .footer-col-5{
    min-width: 250px;
    margin-bottom: 20px;  
}
.footer-col-1{
    flex-basis: 5%;
}
.footer-col-5{
    flex-basis: 20%;
    text-align: center;
}
.footer-col-5 p{
    margin: -12px;
}
.footer-col-5 img{
    margin-top:-30px;
    width: 100px;
}
.footer-col-2, .footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px; 
}

ul{
    list-style-type: none;

}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 15px 0;
}
.copyright{
    text-align: center;
    margin-top: -10px;
    padding-bottom: 10px;
}


.menu-icon{
    width: 30px;
    margin-left: 20px;
    display: none;
}


/* ------------------- All product page ----------------- */
.header2{
    background: radial-gradient(rgb(57, 56, 56),#b64769 );
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid rgb(225, 115, 12);
    border-radius: 2px;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn  span{
    display: inline-block;
    border:1px solid rgb(225, 115, 12);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn  span:hover{
    background:rgb(225, 115, 12);
    color: #fff;
}


/* ---------------single product details-------------------- */


.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    max-width: 100%;
    padding: 50px  0px;
     
}
.single-product p{
    font-size: small;
}
.single-product h1{
    color: #13110e;
    font-size: 37px;
    line-height: 60px;
    margin-top: 2px;
    margin-bottom: 0px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 21px;
    margin-right: 10px;
    border: 1.5px solid rgb(206, 120, 8);
}
input:focus{
    outline: none;
}
.single-product .fa{
    color:rgb(225, 115, 12) ;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content:space-between ;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* ---------------cart items-------------- */

.cart-page{
    margin: 80px auto;   
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ce0875;
    font-weight: normal;
}
.cart-info a{
    color: #C33764;
    font-size: 12px;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ce0875;
    width: 100%;
    max-width: 350px;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* -----------------account page------------------ */
.header3{
    background: #13110e;
}
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff  , #1D2671);
}
.form-container a{
    color: black;
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow:0 0 35px 0 rgb(1, 0, 1) ;
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

} 
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #cb3665;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer; 
}
form .btn:focus{
    outline: none;
}

#LoginForm{
    left:-300px;
}
#RegForm{
    left: 0;
}
.btn{
    margin-left: 0px;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #C33764;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}



/* ----------- media query for menu --------------- */
    
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right:50px ;
        margin-top: 10px;
        margin-bottom:10px ;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer; 
    }
    .cart-info p{
        display: none;
    }
}

/* media query for less than 600 screen size */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3,.col-4, .col-5{
        flex-basis: 100%;
    } 
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0; 
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }


}

















