@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
background: radial-gradient(white,pink);
} */
.signin{
    background: radial-gradient(white,pink);
}
.signup{
    background: radial-gradient(white,pink);
}
.home{
    background: radial-gradient(white,pink);
}

.contact{
    background: radial-gradient(white,pink);
}

/* ---------------products----------------- */
.col-3{
    transition: transform 1.0s;
    cursor: pointer;
}
.col-3:hover{
    transform: translateY(-45px);
}
/* --------------offer----------------------- */
.offer{
    background: radial-gradient(#ffffff  , #1D2671);
}
/* -----------------testimoniol--------------- */
.testimonial .col-4{
    text-align: center;
    box-shadow: 0 0 20px 0 crimson;
    cursor: pointer;
    transition: transform 1.5s;
}
.testimonial .col-4:hover{
    transform: translateY(-200px);
}
.fa.fa-quote-left{
    font-size: 30px;
    color: chocolate;
}
.rating{
    color: chocolate;
}
.col-4 p{
    font-size: 12px;
    color: crimson;
}
.col-4 h3{
    font-size:25px;
    color: crimson;
}

/* <!-------------footer------------ --> */
.footer p{
    font-size: 12px;
}

/* ----------------all products---------------- */
select{
    border: 2px solid rgb(225, 115, 12);
    border-radius: 2px;
    padding: 5px;
}
select:focus{
    outline: none;
}


.page-btn{
    margin: 0 auto 80px;
}
.page-btn  span{
    display: inline-block;
    border:1px solid rgb(225, 115, 12);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn  span:hover{
    background:rgb(225, 115, 12);
    color: #fff;
}

/* ---------------single product details-------------------- */


.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    max-width: 100%;
    padding: 50px  0px;
     
}
.single-product p{
    font-size: small;
}
.single-product h1{
    color: #13110e;
    font-size: 37px;
    line-height: 60px;
    margin-top: 2px;
    margin-bottom: 0px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 21px;
    margin-right: 10px;
    border: 1.5px solid rgb(206, 120, 8);
}
input:focus{
    outline: none;
}
.single-product .fa{
    color:rgb(225, 115, 12) ;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content:space-between ;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
} 
.navbar{
    background: transparent;
}

/* ---------------about--------------- */
.about p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.about .card-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
}


/* -----------------account----------------- */

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.profile{
    position: relative;
    width: 100%;
    height: 100%;
    background:url("/images/about-02.jpg");
    background-size: cover;
    cursor: pointer;
    border: 12px;
    border-top-right-radius: 35px !important;
    border-radius: 6px;
}
.overlay{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.8);
    border-radius: 12px;
    cursor: pointer;
    opacity: 0;
    transition: all 1s;
    border-top-right-radius: 35px !important;
    border-radius: 6px
}
.profile:hover .overlay{
    opacity: 1
}
.social-icons{
    display: flex;
    list-style: none;
    bottom: 10px;
    position: absolute;
    text-align: center;
    justify-content: center;
    left: 22px
}
.social-icons li{
    width: 25px;
    height: 25px;
    border: 1px solid #eee;
    padding: 20px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 5px;
    transition: all 1s
}
.social-icons li:hover{
    background:#fff;
    color: #000
}
.overlay .about{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    top:40%;
    color: #fff;
    flex: column
}

.profile h6{
    color: #fff;
}
.profile p{
    color: #fff;
}

.gradient-custom {
    /* fallback for old browsers */
    background: #f6d365;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
    }



/* ----------------------------cart----------------------------------- */
#cart-icon{
    position: relative;
    font-size: 1.2rem;
    cursor: pointer;
}
#cart-icon[data-quantity="0"]::after{
    contain: "";
}
#cart-icon[data-quantity]::after{
    content: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -20px;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border-radius: 50%;
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box{
    color:white;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
    padding-left: 60%;
  }
  
  .cart-count{
    position: absolute;
    background-color: #2d2d2f;
    top: -5px;
    right: 20px;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height:20px ;
    border-radius: 50%;
    z-index: 99;
    
  }
  
  #cart-icon{
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px; 
    float: right;
  }


/*--------------------- cart------------------------- */
.cart{
    position:fixed;
    top: 0;
    right: -100%;
    width: 40%;
    min-height: 100%;
    padding: 20px;
    background-color: #000000;
    box-shadow: -3px 0 5px red;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

} 
.active {
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;

}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid red;
}
 .total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
 }
 .total-price{
    font-size: 1.2rem;
    margin: 1rem 0 0 0.9rem;

 }
 .btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background:crimson;
    color: #000;
    font-size: 1rem;
    font-style: italic ;
    font-weight: 500;
    cursor: pointer;
 }
 #close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: crimson;
    cursor: pointer;
 }
 .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
 }
 .cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
 }
 .detail-box{
    display: grid;
    row-gap: 0.5rem;
    color: #fff;
 }
 .cart-product-title{
    font-size: 1rem;
    font-weight: 500;
 }
 .cart-price{
    font-weight: 500;
 }
 .cart-quantity{
    border: 1px solid crimson;
    outline-color: rgb(251, 39, 39);
    width: 3rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
 }
 .cart-remove{
    font-size: 24px;
    color: crimson;
    cursor: pointer;
 }

 /* .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: rgb(19, 5, 5);
    box-shadow: 0 1px 4px rgb(248, 246, 246);
    z-index: 100;
  }
  
  .cart-active{
    right:0;
    transition: 0.5s;
  }
  
  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom:20px ;
    border-bottom: 1px solid rgb(255, 255, 255);
  }
  
  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
  }
  
  .cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid  rgba(255, 255, 255, 0.811);
    padding: 1px;
  }
  .detail-box{
    display: grid;
    row-gap: 0.5rem;  
  }
  
  .price-box{
    display: flex;
    justify-content: space-between; 
  }
  
  .cart-product-title{
     font-size: 1rem;
     text-transform: uppercase;
     color:#ffffff;
     font-weight: 500;
  }
  
  .cart-price{
    font-weight: 500;
    color: #eee;
  }
  .cart-amt{
    color: #eee;
  }
  
  .cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    outline:none ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  
  .cart-remove{
    font-size: 24px;
    color:red;
    cursor: pointer;
  }
  
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .total-price{
    margin-left: 0.5rem;
  }
  
  .btn-buy{
    padding: 12px 20px;
    background-color:#2f3542;
    color:#fff;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  
  #close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
    color: #eee;
  } */
 

 /* -----------------payment page ---------------- */
 .payment{
    position: relative;
    width: 100%;
    height: 100%;
    background:url("/images/pyment.jpg");
    background-size: cover;
    cursor: pointer;
    border: 12px;
 }
 .payment p{
    color: #ffffff;
 }
 .payment h2{
    color: #ffffff;
 }